spring.datasource.url=jdbc:mysql://localhost:3306/hospital2?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations= classpath:Mapper/*.xml
server.port=8090
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5